# graalVM-prac

./: build.gradle
src/main/java/com/example/demo/: BenchmarkRunner.java  DemoApplication.java  JavaSimpleStreamBenchmark.java
src/main/resources/: application.yaml  resource-config.json
