plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.graalvm.buildtools.native' version '0.10.2'
}

group = 'kr.co.mz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    implementation 'org.graalvm.buildtools:native-gradle-plugin:0.10.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        main {
            buildArgs.add('--no-fallback')
            buildArgs.add('--initialize-at-build-time=org.openjdk.jmh')
            buildArgs.add('-H:ResourceConfigurationFiles=src/main/resources/resource-config.json')
        }
    }
}

task copyResourceConfig(type: Copy) {
    from 'src/main/resources'
    into "${buildDir}/native/nativeCompile/src/main/resources"
    include 'resource-config.json'
}

tasks.named('nativeCompile') {
    dependsOn copyResourceConfig
}